<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
  </head>
  <body>
    <main class="container"></main>

    <!-- <select id="ice-cream" name="ice-cream">
        <option value="">Select One …</option>
        <option value="chocolate">Chocolate</option>
        <option value="sardine">Sardine</option>
        <option value="vanilla">Vanilla</option>
      </select> -->

    <!-- <select name="gender" id="gender">
      <option value="">Choose your gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <select name="age" id="age">
        <option value="">Choose your age</option>
        <option value="young">Young</option>
        <option value="adult">Adult</option>
        <option value="old">Old</option>
    </select>
    <p id="change-log"></p> -->

    <!-- <input type="text" id="my-input"> -->

    <label for="">1st Number: </label>
    <input type="text" id="first-number" />

    <label for="">2nd Number: </label>
    <input type="text" id="second-number" />

    <button id="multiply">Multiply</button>
    <button id="divide">Divide</button>

    <p>The Result Is:</p>
    <p id="result"></p>
  </body>
</html>
